# mandrill-api

./: README.md  pom.xml
src/main/java/com/mandrillapp/api/client/: MandrillClient.java
src/main/java/com/mandrillapp/api/messages/: SendTemplate.java  SendTemplateRequestBuilder.java
src/main/java/com/mandrillapp/api/messages/common/: Attachment.java  MergeLanguage.java  MergeVar.java  Message.java  NameContent.java  To.java  ToType.java
src/main/java/com/mandrillapp/api/messages/send/: Send.java  SendRequestBuilder.java  SendResponse.java
src/main/java/com/mandrillapp/api/messages/sendtemplate/: Attachment.java  MergeLanguage.java  MergeVar.java  Message.java  NameContent.java  SendTemplate.java  SendTemplateRequestBuilder.java  SendTemplateResponse.java  To.java  ToType.java  Var.java
src/main/java/com/mandrillapp/builder/messages/: SendTemplateRequestBuilder.java
src/main/java/com/mandrillapp/client/messages/: MandrillClient.java
